VITE_API_BASE="http://localhost:8080"

VITE_FB_API_KEY="AIzaSyAicz33QhzqdY7NsMAusQHvRVfpVK1lE3o"
VITE_FB_AUTH_DOMAIN="crm-platform-3936d.firebaseapp.com"
VITE_FB_PROJECT_ID="crm-platform-3936d"
VITE_FB_APP_ID="1:328933839351:web:5eed34f0e5c9c25b355ef2"
VITE_FB_MESSAGING_SENDER_ID="328933839351"